.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  position: relative;
}

.card button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  border: none;
}
